
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pagina Web - Gerny Feliz</title>
    <style>
        /* estilos.css */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: lightgray;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    color: white;
    border: 2px solid #bbe9fd;
    padding: 10px;
    background-color: #3b444d;
}

li{
    padding: 10px;
}

#repo{
    font-size: 20px;
}

#izq{
    display: flex;
    align-items: center;
 
}

#foto {
    padding: 10px;
    border: 5px solid #3b444d;
    border-radius: 10px 0px 39px 22px;
    max-width: 200px;
    height: auto;
    margin-left: 400px;
}

#coment {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 1.2;
    width: 300px; 
    margin: 0;
    margin-left: 30px;
}


footer{
    font-size: 15px;
    color: white;
    text-align: center;
    line-height: 0.8;
    border: 2px solid #bbe9fd;
    padding: 10px;
    background-color: #3b444d;

}
    </style>
</head>
<body>

    <center>
        <h1><i>Bienvenidos, Soy Gerny</i></h1>
        <li><a id ="repo" href="https://github.com/ItlaGRD/ServidorApache_vagrant.git">Repositorio</a></li> 
    </center>


        <div id="izq">
            <!--Esta imagen la subi a la pagina web: https://ibb.co/HpBrw7Yj 
            para cargarla en este html.-->
            <img src="https://i.ibb.co/sJbFxjQZ/pixelcut-export-1.jpg" id="foto" alt="Mi Foto" style="display: inline-block; vertical-align: middle;">

            <p id="coment">
                Esta pagina web es con el fin de la Evaluacion 1er Parcial: Integracion continua de Surge.sh y Github Actions para nuestra clase de electiva 2
                con nuestro docente Elvys Cruz.
            </p>
        </div>


</body>
<footer>
    
        <p><b>&copy; 2025 - ITLA. Todos los derechos reservados.</b></p>
        <p><b>Correo Outlook:</b> 20153109@itla.edu.do</p>
        <p><b>Síguenos en:</b></p>
        <a href="https://www.instagram.com/el_alumn0/?utm_source=ig_web_button_share_sheet"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="28px" height="28px">
    
</footer>
</html>